dataObjects {
  ext-departures {
    type = WebserviceFileDataObject
    url = "https://opensky-network.org/api/flights/departure?airport=LSZB&begin=1630200800&end=1630310979"
  }
  stg-departures {
    type = JsonFileDataObject
    path = stg-departures
  }

  ext-airports {
    type = WebserviceFileDataObject
    url = "https://ourairports.com/data/airports.csv"
  }
  stg-airports {
    type = CsvFileDataObject
    path = stg-airports
  }
  int-airports {
    type = CsvFileDataObject
    path = int-airports
  }

  btl-connected-airports {
    type = CsvFileDataObject
    path = btl-connected-airports
  }

}

actions {
  download-departures {
    type = FileTransferAction
    inputId = ext-departures
    outputId = stg-departures
    metadata {
      feed = download
    }
  }

  download-airports {
    type = FileTransferAction
    inputId = ext-airports
    outputId = stg-airports
    metadata {
      feed = download
    }
  }

  select-airport-cols {
    type = CopyAction
    inputId = stg-airports
    outputId = int-airports
    columnWhitelist=["ident", "name", "latitude_deg", "longitude_deg"]
    metadata {
      feed = compute
    }
  }

  join_departures_airports {
    type = CustomSparkAction
    inputIds = [stg-departures, int-airports]
    outputIds = [btl-connected-airports]
    transformers = [{
      type = SQLDfsTransformer
      code = {
        btl-connected-airports = """select stg_departures.estdepartureairport, stg_departures.estarrivalairport,
        airports.*
         from stg_departures join int_airports airports on stg_departures.estArrivalAirport = airports.ident"""
      }
    }
    ]
    metadata {
      feed = compute
    }
  }
}